{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/mqch295/Moya",
        "state": {
          "branch": "master",
          "revision": "fffada313fa92a2ec77a99c29ec2c0f20b8de76d",
          "version": null
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      }
    ]
  },
  "version": 1
}
